name: pre-commit
permissions:
  contents: read
on:
  pull_request:
  push:
    branches: [main]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Python + pre-commit
      - uses: actions/setup-python@v5
        with:
          python-version: "3.x"
      - run: pip install pre-commit

      # Node для prettier (локальный хук)
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      # Terraform для terraform_fmt/validate (хуки)
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      # Ansible Lint (если оставляешь этот хук)
      - run: |
          python -m pip install --upgrade pip
          pip install 'ansible>=9' ansible-lint

      # Docker уже доступен на ubuntu-latest → trivy-хук сможет запуститься
      - run: pre-commit run --all-files